spring.application.name=SpringRestTemplate

#BeerWorks source links
beer.works.base.url=http://localhost:8080
beer.works.get.beer.path=/api/v1/beers
beer.works.get.beer.by.id.path=/api/v1/beers/{beerId}